{
  "configurations": [
    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "train_single_3dcnn",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "/workspace/MultiView_DriverAction_PyTorch",
      "python": "/opt/conda/envs/multiview-video-cls/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "data.num_workers=1",
        "train.view=single",
        "train.gpu=1",
        "data.batch_size=2",
      ]
    },
    {
      "name": "train_multi_ts_cva",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "/workspace/MultiView_DriverAction_PyTorch",
      "python": "/opt/conda/envs/multiview-video-cls/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "data.num_workers=1",
        "train.view=multi",
        "train.view_name=['front', 'left', 'right']",
        "data.load_kpt=false",
        "train.gpu=1",
        "data.batch_size=2",
      ]
    },
    {
      "name": "multi_fuse",
      "type": "debugpy",
      "request": "launch",
      "program": "TriPoseFusion/main.py",
      "cwd": "/workspace/MultiView_DriverAction_PyTorch/",
      "python": "/opt/conda/envs/multiview-video-cls/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "data.num_workers=1",
        "train.view=multi",
        "train.view_name=['front', 'left', 'right']",
        "train.gpu=1",
        "data.batch_size=2",
      ]
    }
  ]
}